<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:gim="http://gimpy.i3domain.inin.com">
  <soapenv:Header/>
  <soapenv:Body>
    <gim:CreateInactiveTestCase>
      <!--Optional:-->
      <gim:testCaseXml>       
                <![CDATA[         
    <testcases username="{{gimpyUsername}}">
    <testcase codebase="PureCloud" id="{{testCaseId}}" name="API - Unsuspend Suspended Work Item With Permission Owned By Another User" priority="P1" state="Inactive">
        <description>Verify the correct behavior upon unsuspending a suspended Work Item with permission owned by another user</description>
        <estimatedruntime>0.20</estimatedruntime>
        <assumptions>Permission to unsuspend a Work Item has been granted.
 A suspended Work Item exists.
 Another user exists that owns the Work Item.</assumptions>
        <limitations> </limitations>
        <notes> </notes>
        <data> </data>
        <type>Public API Endpoint Only</type>
        <howfound>Tester Input</howfound>
        <targetrelease>PureCloud 1.0GA</targetrelease>
        <pscim>
            <product>PureCloud</product>
        </pscim>
        <teststeps>
            <teststep action="Call an endpoint to Unsuspend a Work Item with permission that is suspended and owned by another user" expectedresult="A HTTP response is returned indicating the operation was a success"/>
        </teststeps>
    </testcase>
    </testcases>
		]]>
      </gim:testCaseXml>
    </gim:CreateInactiveTestCase>
  </soapenv:Body>
</soapenv:Envelope>