<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:gim="http://gimpy.i3domain.inin.com">
  <soapenv:Header/>
  <soapenv:Body>
    <gim:CreateInactiveTestCase>
      <!--Optional:-->
      <gim:testCaseXml>       
                <![CDATA[         
    <testcases username="{{gimpyUsername}}">
    <testcase codebase="PureCloud" id="{{testCaseId}}" name="API - Get List of Work Items Belonging To Version of Running Flow" priority="P1" state="Inactive">
        <description>Verify the correct behavior upon retrieving a list of all Work Items belonging to a specified version of a specified flow that is running</description>
        <estimatedruntime>0.20</estimatedruntime>
        <assumptions>A running flow exists with multiple versions that has at least one Work Item associated with it.</assumptions>
        <limitations> </limitations>
        <notes> </notes>
        <data> </data>
        <type>Public API Endpoint Only</type>
        <howfound>Tester Input</howfound>
        <targetrelease>PureCloud 1.0GA</targetrelease>
        <pscim>
            <product>PureCloud</product>
        </pscim>
        <teststeps>
            <teststep action="Call an endpoint to get a list of Work Items belonging to a specific version of a flow that is running" expectedresult="A HTTP response is returned with a body containing a list of Work Items belonging to the specified version of the specified flow"/>
        </teststeps>
    </testcase>
    </testcases>
		]]>
      </gim:testCaseXml>
    </gim:CreateInactiveTestCase>
  </soapenv:Body>
</soapenv:Envelope>