"if (responseCode.code >= 200 && responseCode.code <= 299) {\r\n    if(responseBody.length > 0) {\r\n        var data = JSON.parse(responseBody);\r\n        postman.setEnvironmentVariable(\"workitemInstanceId\", data.searchResults.entities[0].workItem.id);\r\n    }\r\n}\r\nelse {\r\n    postman.setEnvironmentVariable(\"workitemInstanceId\", null);\r\n}"