"function pausecomp(millis) {\r\n    var date = new Date();\r\n    var curDate = null;\r\n    do { curDate = new Date(); }\r\n    while(curDate-date < millis);\r\n}\r\npausecomp(environment.sleep_interval);"