<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:gim="http://gimpy.i3domain.inin.com">
  <soapenv:Header/>
  <soapenv:Body>
    <gim:CreateInactiveTestCase>
      <!--Optional:-->
      <gim:testCaseXml>       
                <![CDATA[         
    <testcases username="{{gimpyUsername}}">
    <testcase codebase="PureCloud" id="{{testCaseId}}" name="API - Work Item Submit Data - Radio Button - Required Answered" priority="P1" state="Inactive">
        <description>Verify the correct behavior upon submitting a Work Item with a required checkbox that has been answered</description>
        <estimatedruntime>0.20</estimatedruntime>
        <assumptions>A Work Item exists that contains a radio button control that is marked as required.
 The control has had a value set to fulfill the requirement.</assumptions>
        <limitations> </limitations>
        <notes> </notes>
        <data> </data>
        <type>Public API Endpoint Only</type>
        <howfound>Tester Input</howfound>
        <targetrelease>PureCloud 1.0GA</targetrelease>
        <pscim>
            <product>PureCloud</product>
        </pscim>
        <teststeps>
            <teststep action="Call an endpoint to submit a Work Item that contains a required radio button that has been answered" expectedresult="A HTTP response is returned indicating the submit was successful"/>
        </teststeps>
    </testcase>
    </testcases>
		]]>
      </gim:testCaseXml>
    </gim:CreateInactiveTestCase>
  </soapenv:Body>
</soapenv:Envelope>