Title=          |API - Verify Doc History Item Count
Title=          |API - Verify Doc History Item Count
Title=          |API - Verify Doc History Item Count
Description=    |Verify the correct number of document workflow history items are present for a given flow
Priority=       |P1
Assumptions=    |A flow exists that has been launched.
Step00Action=   |Call an endpoint to retrieve all document workflow history for a given flow and verify the correct number of history items are present 
Step00Result=   |A HTTP response is returned that contains all history items belonging to the given flow
Title=          |API - Verify Doc historyEventTime
Description=    |Verify the document workflow history item event times are correct and in the proper order
Priority=       |P1
Assumptions=    |A flow exists that has been launched.
Step00Action=   |Call an endpoint to retrieve all document workflow history for a given flow and verify the historyEventTime field is correct and ordered ascending
Step00Result=   |A HTTP response is returned that contains history items with the correct historyEventTime, listing earliest items first
Title=          |API - Verify Doc History Work Item data
Description=    |Verify the document workflow history work item data is correct
Priority=       |P1
Assumptions=    |A flow with a work item exists that has been launched.
Step00Action=   |Call an endpoint to retrieve document workflow history for a given flow and verify all the workItem data is correct 
Step00Result=   |A HTTP response is returned that contains the correct workItemExecId, workItemConfigId, and workItemName
Title=          |API - Verify Doc History Item Count
Description=    |Verify the correct number of document workflow history items are present for a given flow
Priority=       |P1
Assumptions=    |A flow exists that has been launched.
Step00Action=   |Call an endpoint to retrieve all document workflow history for a given flow and verify the correct number of history items are present 
Step00Result=   |A HTTP response is returned that contains all history items belonging to the given flow
Title=          |API - Verify Doc historyEventTime
Description=    |Verify the document workflow history item event times are correct and in the proper order
Priority=       |P1
Assumptions=    |A flow exists that has been launched.
Step00Action=   |Call an endpoint to retrieve all document workflow history for a given flow and verify the historyEventTime field is correct and ordered ascending
Step00Result=   |A HTTP response is returned that contains history items with the correct historyEventTime, listing earliest items first
Title=          |API - Verify Doc History Work Item data
Description=    |Verify the document workflow history work item data is correct
Priority=       |P1
Assumptions=    |A flow with a work item exists that has been launched.
Step00Action=   |Call an endpoint to retrieve document workflow history for a given flow and verify all the workItem data is correct 
Step00Result=   |A HTTP response is returned that contains the correct workItemExecId, workItemConfigId, and workItemName
Title=          |API - Verify Doc History Item Count
Description=    |Verify the correct number of document workflow history items are present for a given flow
Priority=       |P1
Assumptions=    |A flow exists that has been launched.
Step00Action=   |Call an endpoint to retrieve all document workflow history for a given flow and verify the correct number of history items are present 
Step00Result=   |A HTTP response is returned that contains all history items belonging to the given flow
Title=          |API - Verify Doc historyEventTime
Description=    |Verify the document workflow history item event times are correct and in the proper order
Priority=       |P1
Assumptions=    |A flow exists that has been launched.
Step00Action=   |Call an endpoint to retrieve all document workflow history for a given flow and verify the historyEventTime field is correct and ordered ascending
Step00Result=   |A HTTP response is returned that contains history items with the correct historyEventTime, listing earliest items first
Title=          |API - Verify Doc History Work Item data
Description=    |Verify the document workflow history work item data is correct
Priority=       |P1
Assumptions=    |A flow with a work item exists that has been launched.
Step00Action=   |Call an endpoint to retrieve document workflow history for a given flow and verify all the workItem data is correct 
Step00Result=   |A HTTP response is returned that contains the correct workItemExecId, workItemConfigId, and workItemName
Title=          |API - Verify Doc History Item Count
Description=    |Verify the correct number of document workflow history items are present for a given flow
Priority=       |P1
Assumptions=    |A flow exists that has been launched.
Step00Action=   |Call an endpoint to retrieve all document workflow history for a given flow and verify the correct number of history items are present 
Step00Result=   |A HTTP response is returned that contains all history items belonging to the given flow
Title=          |API - Verify Doc historyEventTime
Description=    |Verify the document workflow history item event times are correct and in the proper order
Priority=       |P1
Assumptions=    |A flow exists that has been launched.
Step00Action=   |Call an endpoint to retrieve all document workflow history for a given flow and verify the historyEventTime field is correct and ordered ascending
Step00Result=   |A HTTP response is returned that contains history items with the correct historyEventTime, listing earliest items first
Title=          |API - Verify Doc History Work Item data
Description=    |Verify the document workflow history work item data is correct
Priority=       |P1
Assumptions=    |A flow with a work item exists that has been launched.
Step00Action=   |Call an endpoint to retrieve document workflow history for a given flow and verify all the workItem data is correct 
Step00Result=   |A HTTP response is returned that contains the correct workItemExecId, workItemConfigId, and workItemName
Title=          |API - Verify Doc History Item Count
Description=    |Verify the correct number of document workflow history items are present for a given flow
Priority=       |P1
Assumptions=    |A flow exists that has been launched.
Step00Action=   |Call an endpoint to retrieve all document workflow history for a given flow and verify the correct number of history items are present 
Step00Result=   |A HTTP response is returned that contains all history items belonging to the given flow
Title=          |API - Verify Doc historyEventTime
Description=    |Verify the document workflow history item event times are correct and in the proper order
Priority=       |P1
Assumptions=    |A flow exists that has been launched.
Step00Action=   |Call an endpoint to retrieve all document workflow history for a given flow and verify the historyEventTime field is correct and ordered ascending
Step00Result=   |A HTTP response is returned that contains history items with the correct historyEventTime, listing earliest items first
Title=          |API - Verify Doc History Work Item data
Description=    |Verify the document workflow history work item data is correct
Priority=       |P1
Assumptions=    |A flow with a work item exists that has been launched.
Step00Action=   |Call an endpoint to retrieve document workflow history for a given flow and verify all the workItem data is correct 
Step00Result=   |A HTTP response is returned that contains the correct workItemExecId, workItemConfigId, and workItemName
Title=          |API - Verify Doc History Item Count
Description=    |Verify the correct number of document workflow history items are present for a given flow
Priority=       |P1
Assumptions=    |A flow exists that has been launched.
Step00Action=   |Call an endpoint to retrieve all document workflow history for a given flow and verify the correct number of history items are present 
Step00Result=   |A HTTP response is returned that contains all history items belonging to the given flow
Title=          |API - Verify Doc historyEventTime
Description=    |Verify the document workflow history item event times are correct and in the proper order
Priority=       |P1
Assumptions=    |A flow exists that has been launched.
Step00Action=   |Call an endpoint to retrieve all document workflow history for a given flow and verify the historyEventTime field is correct and ordered ascending
Step00Result=   |A HTTP response is returned that contains history items with the correct historyEventTime, listing earliest items first
Title=          |API - Verify Doc History Work Item data
Description=    |Verify the document workflow history work item data is correct
Priority=       |P1
Assumptions=    |A flow with a work item exists that has been launched.
Step00Action=   |Call an endpoint to retrieve document workflow history for a given flow and verify all the workItem data is correct 
Step00Result=   |A HTTP response is returned that contains the correct workItemExecId, workItemConfigId, and workItemName
Title=          |API - Verify Doc History Item Count
