<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:gim="http://gimpy.i3domain.inin.com">
  <soapenv:Header/>
  <soapenv:Body>
    <gim:CreateInactiveTestCase>
      <!--Optional:-->
      <gim:testCaseXml>       
                <![CDATA[         
    <testcases username="{{gimpyUsername}}">
    <testcase codebase="PureCloud" id="{{testCaseId}}" name="API - Verify Doc historyEventType for Work Item Take Ownership" priority="P1" state="Inactive">
        <description>Verify the document workflow history historyEventType is correct for taking ownership of a Work Item</description>
        <estimatedruntime>0.20</estimatedruntime>
        <assumptions>A user has taken ownership of a work item.</assumptions>
        <limitations> </limitations>
        <notes> </notes>
        <data> </data>
        <type>Public API Endpoint Only</type>
        <howfound>Tester Input</howfound>
        <targetrelease>PureCloud 1.0GA</targetrelease>
        <pscim>
            <product>PureCloud</product>
        </pscim>
        <teststeps>
            <teststep action="Call an endpoint to retrieve document workflow history that contains a take ownership Work Item action and verify the historyEventType is correct" expectedresult="A HTTP response is returned that indicates the historyEventType is WORK_ITEM_INSTANCE_ACQUIRE"/>
        </teststeps>
    </testcase>
    </testcases>
		]]>
      </gim:testCaseXml>
    </gim:CreateInactiveTestCase>
  </soapenv:Body>
</soapenv:Envelope>