"postman.setEnvironmentVariable(\"tempVarA\", \"false\");\nfunction pausecomp(millis) {\n    var date = new Date();\n    var curDate = null;\n    do { curDate = new Date(); }\n    while(curDate-date < millis);\n}\npausecomp(environment.sleep_interval);"