README - GIMPY EXPORTER V1.0
1| pip install xlrd
2| pip install simplejson
3| Change Directory paths in python script


Example Windows templatePath = {
	templatePath = "U:/PostmanScripts/GIMPY EXPORTER/GIMPY EXPORTER/add_a_test_case.json"
}
Example Windows dirPath = {
	dirPath = "U:\PostmanScripts\GIMPY EXPORTER\GIMPY EXPORTER\%s" % TestCaseSet
}
Example Windows excelFilePath = {
	excelFilePath = "U:\PostmanScripts\GIMPY EXPORTER\GIMPY EXPORTER\TestCases1.xlsx"
}


4| Execute read_excel1.py
5| Delete testcase0.json (empty template)