

Paste data into TestCaseUpdater.xlsx
Save, copy, and rename the excel file TestCaseUpdater.xlsx for each set.
Paste each saved set file into OFFICAL_UPDATED_GIMPY.
After update, copy versions back to template