<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:gim="http://gimpy.i3domain.inin.com">
  <soapenv:Header/>
  <soapenv:Body>
    <gim:CreateInactiveTestCase>
      <!--Optional:-->
      <gim:testCaseXml>       
                <![CDATA[         
    <testcases username="{{gimpyUsername}}">
    <testcase codebase="PureCloud" id="{{testCaseId}}" name="API - Save NOT Suspended Work Item With Permission Owned By Another User" priority="P1" state="Inactive">
        <description>Verify the correct behavior upon saving a NOT suspended Work Item with permission that is owned by another user</description>
        <estimatedruntime>0.20</estimatedruntime>
        <assumptions>Permission to save another user's Work Item has been granted.
 A Work Item exists that is NOT suspended.
 Another user exists that owns the Work Item.</assumptions>
        <limitations> </limitations>
        <notes> </notes>
        <data> </data>
        <type>Public API Endpoint Only</type>
        <howfound>Tester Input</howfound>
        <targetrelease>PureCloud 1.0GA</targetrelease>
        <pscim>
            <product>PureCloud</product>
        </pscim>
        <teststeps>
            <teststep action="Call an endpoint to save a Work Item with permission that is owned by another user and NOT suspended " expectedresult="A HTTP response is returned indicating the operation was a success"/>
        </teststeps>
    </testcase>
    </testcases>
		]]>
      </gim:testCaseXml>
    </gim:CreateInactiveTestCase>
  </soapenv:Body>
</soapenv:Envelope>