<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:gim="http://gimpy.i3domain.inin.com">
  <soapenv:Header/>
  <soapenv:Body>
    <gim:CreateInactiveTestCase>
      <!--Optional:-->
      <gim:testCaseXml>       
                <![CDATA[         
    <testcases username="{{gimpyUsername}}">
    <testcase codebase="PureCloud" id="{{testCaseId}}" name="Expression Relational - (POSITIVE tcNamegt;= POSITIVE)" priority="P1" state="Inactive">
        <description>Verify the correct behavior upon computing the scenario (POSITIVE tcDescgt;= POSITIVE)</description>
        <estimatedruntime>0.20</estimatedruntime>
        <assumptions>A flow exists.</assumptions>
        <limitations> </limitations>
        <notes> </notes>
        <data> </data>
        <type>Public API Endpoint Only</type>
        <howfound>Tester Input</howfound>
        <targetrelease>PureCloud 1.0GA</targetrelease>
        <pscim>
            <product>PureCloud</product>
        </pscim>
        <teststeps>
            <teststep action="Execute an expression ( 4 tcStep00actiongt;= 5 ) that follows the pattern (POSITIVE tcStep00actiongt;= POSITIVE)" expectedresult="The result is false"/>
        </teststeps>
    </testcase>
    </testcases>
		]]>
      </gim:testCaseXml>
    </gim:CreateInactiveTestCase>
  </soapenv:Body>
</soapenv:Envelope>