"if (responseCode === 200){\n    if (responseBody.length !== 0){\n        var data = JSON.parse(responseBody);\n        postman.setEnvironmentVariable(\"current_correlationId\", data.correlationId); \n    }  \n}"